<!doctype html>

<head>
    <title>

    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #EDCE91
        }

        tr:first-child {
            background: #FFA53A;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f9f9f9;">
<div style="background-color:#fff;">
    <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">
        <div align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
        </div>
    </div>
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:900px;">

        <div align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="background:#fff;background-color:#fff;width:100%;">
            <div>
                <div
                        style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                        <div border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="vertical-align:bottom;" width="100%">
                            <div>
                                <div align="center"
                                     style="font-size:0px;padding:10px 25px;word-break:break-word;background-color: #FFA53A;">

                                    <div
                                            style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:1;text-align:center;color:rgb(0, 0, 0);padding: 20px 0;">
                                        Restaurant Inventorty Management
                                    </div>

                                </div>
                            </div>

                            <div>
                                <div align="left" style="font-size:0px;padding:10px 55px;word-break:break-word;">

                                    <div
                                            style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#555;">
                                        Hello admin,<br>
                                        We found that there are some ingredient item is run out of stock:
                                        <br/>

                                        Additional information, <br>
                                        <span th:text="${body}"></span>
                                        </tr>
                                        <hr>
                                        <h3>Statistical tables</h3>
                                    </div>
                                </div>
                            </div>
                            <div style="overflow-x:auto; padding: 0 55px">
                                <table>
                                    <tr>
                                        <th>Code</th>
                                        <th>Name</th>
                                        <th>Minimum Quantity</th>
                                        <th>Maximum Quantity</th>
                                    </tr>
                                    <tr th:each="detail : ${details}">
                                        <td th:text="${detail.ingredientCode}">Code</td>
                                        <td th:text="${detail.ingredientName}">Name</td>
                                        <td th:text="${detail.minQuantity}">Min quantity</td>
                                        <td th:text="${detail.currentQuantity}">Current quantity</td>
                                    </tr>
                                </table>
                            </div>
                            <div>
                                <div align="center"
                                     style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:50px;word-break:break-word;">

                                    <div align="center" border="0" cellpadding="0" cellspacing="0"
                                         role="presentation" style="border-collapse:separate;line-height:100%;">
                                        <div>
                                            <button
                                                    style="background:#FFA53A;border-color:#ffffff ;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;padding:15px 40px;text-decoration:none;text-transform:none;border-radius:5px;">
                                                View dashboard
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>