# Inventory_RnD

./: .gitignore  README.md
api-security/: Dockerfile  pom.xml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/: NotificationserviceApplication.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/applications/: ApplicationController.java  NotificationController.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/client/endpoint/: EndPoint.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/client/ingredient/: IngredientClient.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/client/recipe/: RecipeClient.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/dto/: BaseDto.java  SimpleDto.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/entity/: BaseEntity.java  BaseEntityWithCreatedAt.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/exception/: ConstraintViolateException.java  FailTransactionException.java  FailValidateException.java  NotImplementException.java  ObjectNotFoundException.java  PropertyDuplicateException.java  RequestNotFoundException.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/factory/: BaseEntityFactory.java  BaseEntityWithCreateAtAndLongIDFactory.java  BaseEntityWithCreateAtAndStringIDFactory.java  BaseEntityWithCreateAtFactory.java  BaseEntityWithLongIDFactory.java  BaseEntityWithStringIDFactory.java  EntityFactory.java  FactoryCreateType.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/helper/: BaseCustomizePageRequest.java  Constants.java  CustomizePageRequest.java  FLStringUtils.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/logging/: ProcessLoggingHandler.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/specifications/: BaseSpecification.java  SearchCriteria.java  SearchOperation.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/template/: TemplateProcess.java  TestTemplateProcess.java  UnitTestTemplateProcess.java  WebCheckBeforeAfterTemplateProcess.java  WebTemplateProcess.java  WebTemplateProcessWithCheckBeforeAfter.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/transaction/: RequestTransactionResult.java  RequestTransactionTemplate.java  TransactionGuard.java  TransactionResult.java  TransactionStatus.java  TransactionTemplate.java  TransactionTemplateManager.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/validator/: BaseValidator.java  Criteria.java  CriteriaImpl.java  RequestValidator.java  ValidationInfo.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/view/: View.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/common/wrapper/: ConstraintWrapper.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/config/: ApiV1.java  AppConfig.java  CorsGlobalConfig.java  JacksonConfiguration.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/config/versions/: ApiV2.java  ApiV3.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/domains/: AbstractDomainService.java  DomainServiceConfiguration.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/notification/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/notification/event/: EventEntity.java  EventRepository.java  EventType.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/notification/message_queue/: RabbitMessageQueueConfiguration.java  RabbitMessageQueueNotificationService.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/notification/messages/: LowStockMessageValueObject.java  MessageValueObject.java  NotificationMessage.java  StatisticsMessageValueObject.java
notification-service/src/main/java/com/fromlabs/inventory/notificationservice/utility/: ControllerValidation.java  RequestBootstrap.java  TransactionConstraint.java  TransactionLogic.java  TransactionWrapper.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: IngredientLowStock.html  IngredientStatistics.html  Notification.html
notification-service/src/test/java/com/fromlabs/inventory/notificationservice/: NotificationserviceApplicationTests.java
(+739 files in other folders)
